# InvestigationService

./: .gitignore  Architecture.md  InvestigationService.sln  MASTER_CONTEXT.md  README.md  docker-compose.yml
Investigation.API/: Dockerfile  Investigation.API.csproj  Program.cs  appsettings.json
Investigation.API/Controllers/: InvestigationController.cs
Investigation.API/DTOs/: InvestigationQueryRequest.cs  InvestigationQueryResponse.cs
Investigation.API/Properties/: launchSettings.json
Investigation.API/Swagger/Filters/: AddResponseDescriptionFilter.cs  AddTraceIdHeaderFilter.cs  SwaggerFilters.cs
Investigation.Application/: Investigation.Application.csproj
Investigation.Application/Commands/: RunInvestigationCommand.cs
Investigation.Application/Contracts/: IAgentClient.cs  IAiAgentClient.cs  IRagClient.cs  ISessionRepository.cs  IToolExecutionClient.cs  InvestigationResponse.cs
Investigation.Application/DTOs/: InvestigationRequest.cs  InvestigationResultDto.cs
Investigation.Application/Handlers/: RunInvestigationCommandHandler.cs
Investigation.Application/Orchestration/: IInvestigationOrchestrator.cs  InvestigationOrchestrator.cs
Investigation.Application/Services/: IInvestigationOrchestratorService.cs  InvestigationOrchestratorService.cs
Investigation.Domain/: AgentAction.cs  AgentResponse.cs  InvestigationSession.cs  InvestigationStatus.cs  InvestigationStep.cs  InvestigationStepStatus.cs  ToolCall.cs  ToolResult.cs
Investigation.Infrastructure/: DependencyInjection.cs  Investigation.Infrastructure.csproj
Investigation.Infrastructure/Clients/: AiAgentClient.cs  MockAiAgentClient.cs  RagClient.cs  ToolExecutionClient.cs
Investigation.Infrastructure/Policies/: PolicyFactory.cs
Investigation.Infrastructure/Session/: InMemorySessionRepository.cs
Investigation.Tests/: InvestigationOrchestratorTests.cs
docs/: postman-examples.md  week1-checklist.md
