<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investigation.Application\Investigation.Application.csproj" />
    <ProjectReference Include="..\Investigation.Domain\Investigation.Domain.csproj" />
  </ItemGroup>

</Project>
